<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox id="header" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="reset" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Reset" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label id="messages" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="326.0" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button id="replay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Replay">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</HBox>
