<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Button id="one_player" mnemonicParsing="false" prefHeight="134.0" prefWidth="227.0" text="1 Player" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button id="two_player" mnemonicParsing="false" prefHeight="134.0" prefWidth="227.0" text="2 Player" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </right>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</BorderPane>
