<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top><HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><Label prefHeight="44.0" prefWidth="406.0" text="Label" /><Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="44.0" prefWidth="129.0" text="Play" textAlignment="CENTER">
<HBox.margin>
<Insets />
</HBox.margin></Button>
</children>
<padding>
<Insets right="15.0" />
</padding></HBox>
</top>
<center><Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</center></BorderPane>
